<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Lugada - Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>

  <div class="navbar navbar-custom sticky navbar-abs" role="navigation">
    <div class="container">
      <!-- Navbar-header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="ion-navicon"></i>
        </button>
        <!-- LOGO -->
        <a class="navbar-brand logo" href="index.html">
          <i class="ion-social-buffer"></i>
            <span>Lugada</span>
        </a>
      </div>
      <!-- end navbar-header -->

      <!-- menu -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#features">Features</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#screenshots">Screenshots</a>
          </li>
          <li>
            <a href="#pricing">Pricing</a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              Pages
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu arrow">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-post.html">Blog-Post</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/Menu -->
    </div>
    <!-- end container -->
  </div>
  <!-- End navbar -->
  

  <!-- HOME -->
  <section class="home bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-wrapper">
            <h1 class="animated fadeInDown wow" data-wow-delay=".1s">News and stories</h1>
            <h4 class="page-sub-title animated fadeInDown wow" data-wow-delay=".3s">From our Blog</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END HOME -->


  

  <!-- Blog -->
  <section class="section blog-section">
    <div class="container">
      <div class="row">
        <div class="blog-wrapper masonry clearfix">

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/1.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">11</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates.Sed dui lorem, adipiscing in adipiscing et.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/2.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">12</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Nunc nec dui vitae urna cursus lacinia. In
                  venenatis eget justo in dictum. Vestibulum 
                  auctor raesent quis mi 
                  tincidunt, egestas libero nec, ullamcorper 
                  nisi. Etiam a dictum tellus, sed accumsan 
                  quam.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/3.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">13</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/4.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">14</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Nunc nec dui vitae urna cursus lacinia. In
                  venenatis eget justo in dictum. Vestibulum 
                  auctor raesent quis mi 
                  tincidunt, egestas libero nec, ullamcorper 
                  nisi. Etiam a dictum tellus, sed accumsan 
                  quam.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/5.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">15</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates.Sed dui lorem, adipiscing in adipiscing et.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/6.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">16</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/7.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">17</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates.Sed dui lorem, adipiscing in adipiscing et.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/8.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">18</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Nunc nec dui vitae urna cursus lacinia. In
                  venenatis eget justo in dictum. Vestibulum 
                  auctor raesent quis mi 
                  tincidunt, egestas libero nec, ullamcorper 
                  nisi. Etiam a dictum tellus, sed accumsan 
                  quam.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->

          <!-- Blog-item -->
          <div class="blog-item">
            <div class="blog-post">
              <div class="post-media">
                <a href="blog-post.html">
                  <img src="images/blog/9.jpg" alt="blog post with image" class="img-responsive" />
                </a>
              </div><!-- .post-media end -->

              <article class="post-body">
                <div class="post-info">
                  <div class="date">
                    <span class="day">19</span><br />
                    <span class="month">Sep</span>
                  </div>

                  <div class="meta-container">
                    <a href="blog-single.html">
                      <h3>Beautiful Image Blog Post</h3>
                    </a>
                    <ul class="meta">
                      <li class="ion-person">
                        <a href="#">Coderthemes</a>
                      </li>

                      <li class="post-tags ion-pricetags">
                        <a href="#">responsive, </a>
                        <a href="#">image, </a>
                        <a href="#">standard </a>
                      </li><!-- .post-tags end -->
                    </ul>
                  </div>
                </div>

                <p>
                  Nunc nec dui vitae urna cursus lacinia. In
                  venenatis eget justo in dictum. Vestibulum 
                  auctor raesent quis mi 
                  tincidunt, egestas libero nec, ullamcorper 
                  nisi. Etiam a dictum tellus, sed accumsan 
                  quam.
                </p>

                <div class="text-right">
                  <a href="blog-post.html" class="read-more text-uppercase">Read more <i class="ion-arrow-right-c"></i></a>
                </div>
              </article><!-- .post-body end -->
            </div><!-- .blog-post.format-standard end -->
          </div>
          <!-- end blog-item -->
        </div>

      </div>
    </div>
  </section>

  <!-- END Blog-->

  

  

  <!-- FOOTER CTA -->
  <section class="section bg-dark footer-cta">
    <div class="container">
      <div class="row text-center">
         <div class="col-sm-10 col-sm-offset-1">
          <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">We are Here to Help You</h4>
          <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Best Solutions for Your Business</h1>
          <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".5s">Get Started Now</a>
         </div>
      </div>
    </div>
  </section>

  <!-- END FOOTER CTA -->


  <!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Lugada</h5>
          <ul class="list-unstyled">
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">Dribbble</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Contact</h5>
          <address>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890<br/>
            E: <a href="mailto:lugada@lugada.com">lugada@lugada.com</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2015 © Lugada</p>
            <p class="logo"><i class="ion-social-buffer"></i>Lugada</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--sticky header-->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    <script  src="js/isotope.pkgd.min.js"></script> <!-- jQuery isotope -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        
    <script type="text/javascript">
    (function($) {
      "use strict";
      $(document).ready(function() {
        
        init_masonry();
        
        //PORTFOLIO FILTER 
        $(document).ready(function() {
          var $container = $('.blog-wrapper');
          var $filter = $('#filter');
          // Initialize isotope 
          $container.isotope({
            filter: '*',
            layoutMode: 'masonry',
            animationOptions: {
              duration: 750,
              easing: 'linear'
            }
          });
          // Filter items when filter link is clicked
          $filter.find('a').click(function () {
            var selector = $(this).attr('data-filter');
            $filter.find('a').removeClass('current');
            $(this).addClass('current');
            $container.isotope({
              filter: selector,
              animationOptions: {
                animationDuration: 750,
                easing: 'linear',
                queue: false,
              }
            });
            return false;
          }); 
          /*END*/
        });
        
      });  
      

      function init_masonry(){
        (function($){    
        
          $(".masonry").imagesLoaded(function(){
            $(".masonry").masonry();
          });
          
        })(jQuery);
      }

    })(jQuery);
    </script>

    
  </body>
</html>
