/* Theme Name: Lugada - Landing page Template
   Author: Coderthemes
   Author e-mail: coderthemes@gmail.com
   Version: 1.0.0
   Created:Jun 2015
   File Description:Main CSS file of the template
*/



/*========= Custom Font =========*/
@font-face {
    font-family: "WeblySleek UI";
    src: url("../fonts/ws-ui.eot");
    src: local('WeblySleek UI Regular'), url("../fonts/ws-ui.woff") format("woff");
    font-weight: 400;
}
@font-face {
    font-family: "WeblySleek UI";
    src: url("../fonts/ws-ui-semibold.eot");
    src: local('WeblySleek UI Bold'), url("../fonts/ws-ui-semibold.woff") format("woff");
    font-weight: 700;
}
@font-face {
    font-family: "WeblySleek UI";
    src: url("../fonts/ws-ui-light.eot");
    src: local('WeblySleek UI Light'), url("../fonts/ws-ui-light.woff") format("woff");
    font-weight: 100;
}


/*======= Reset ======== */
body {
  font-family: 'WeblySleek UI', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
  color: #4c5667;
  background: #fff;
  font-size: 14px;
  line-height: 22px;
  overflow-x:hidden;
}
::selection{
  background: rgba(151, 160, 175, 0.5);
  color: #ffffff;
}
::-moz-selection {
  background: rgba(151, 160, 175, 0.5);
  color: #ffffff;
}
a:hover,a:focus,.a:active {
  text-decoration: none;
  outline: none !important;
}
h1,.h1 {
  font-weight: 700;
}

.bg-dark {
  background: -webkit-linear-gradient(#444F5C, #334159);
  background: -moz-linear-gradient(#444F5C, #334159);
  background: -ms-linear-gradient(#444F5C, #334159);
  background: -o-linear-gradient(#444F5C, #334159);
  background: linear-gradient(#444F5C, #334159);
}


/* PRE LOADER */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fefefe;
  z-index: 99999;
  height: 100%;
  width: 100%;
  overflow: hidden !important;
}

.status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url("../images/preloader.gif");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  margin: -20px 0 0 -20px;
}


/*======= Home =======*/
.home-fullscreen {
  height: 100%;
  min-height: 400px;
}
.home-wrapper {
  color: #ffffff;
}
.home-wrapper-alt{
  display: table-cell;
  vertical-align: middle;
}
.home-wrapper h4 {
  line-height: 24px;
  margin-top: 30px;
  color: #eee;
  margin-bottom: 50px;
  font-size: 16px;
}


.full-screen {
  display: table;
  height: 100%;
  width: 100%;
}
.lj-countdown {
  color: #fa4a86;
  margin-top: 40px;
  text-align: center;
}
.lj-countdown > * {
  text-align: center;
}
.lj-countdown div {
  display: inline-block;
}
.lj-countdown div span {
  width: 150px;
  display: block;     
}
.lj-countdown div span:first-child {
  height: 48px;
  font-weight: 700;
  font-size: 3em;
  line-height: 48px;
}
.lj-countdown div span:last-child {
  height: 25px;
  font-size: 0.9em;
  line-height: 25px;
  color: #ffffff;
}
@media (max-width: 767px) {
  .title {
    font-size: 20px;
  }
}

