<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Lugada - Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Pre-loader -->
    <div class="preloader">
        <div class="status">&nbsp;</div>
    </div>



    <div class="navbar navbar-custom sticky" role="navigation">
        <div class="container">
            <!-- Navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="ion-navicon"></i>
                </button>
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <i class="ion-social-buffer"></i>
                    <span>Lugada</span>
                </a>
            </div>
            <!-- end navbar-header -->

            <!-- menu -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>

                    <li>
                        <a href="#works">Works</a>
                    </li>
                    <li>
                        <a href="#team">Team</a>
                    </li>
                    <li>
                        <a href="#pricing">Pricing</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
            <!--/Menu -->
        </div>
        <!-- end container -->
    </div>
    <div class="clearfix"></div>




    <!-- HOME -->
    <section class="home bg-img" id="home">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="home-wrapper">
                        <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Professional Business Template</h1>
                        <h4 class="animated fadeInDown wow" data-wow-delay=".2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit.<br/> Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros.</h4>
                        <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".4s">Learn more</a>
                        <div class="clearfix"></div>
                        <a href="http://vimeo.com/99025203" class="video-btn btn popup-video animated fadeInDown wow" data-wow-delay=".6s"><i class="ion-play"></i>Watch Video</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HOME -->





    <!-- FEATURES-1 -->
    <section class="section" id="services">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold">Our Best Services</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="sub-title">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center">

                <div class="col-sm-4 wow fadeInLeft animated">
                    <div class="services-box">
                        <div class="icon-box">
                            <img src="images/icons/browser-testing.png" alt="">
                        </div>


                        <div>
                            <h4 class="font-bold">Responsive Design</h4>
                            <p class="text-muted">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 wow fadeInUp animated">
                    <div class="services-box">
                        <div class="icon-box">
                            <img src="images/icons/video.png" alt="">
                        </div>


                        <div>
                            <h4 class="font-bold">Outstanding Animation</h4>
                            <p class="text-muted">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 wow fadeInRight animated">
                    <div class="services-box">
                        <div class="icon-box">
                            <img src="images/icons/drawing-tablet.png" alt="">
                        </div>


                        <div>
                            <h4 class="font-bold">Unlimited Colors</h4>
                            <p class="text-muted">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id.</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>
    <!-- END FEATURES-1 -->



    <!-- SERVICES -->
    <section class="section bg-gray">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold">Fun Facts</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="sub-title">Dantes remained confused and silent by this explanation of the thoughts which had unconsciously</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-3 facts">
                    <h1><span class="counter">6577</span> k</h1>
                    <h4>Lines Coded</h4>
                </div>
                <!-- /facts-1 -->
                <div class="col-md-3 col-sm-3 facts">
                    <h1> <span class="counter">7800</span> +</h1>
                    <h4>Working Hours</h4>
                </div>
                <!-- /facts-2 -->
                <div class="col-md-3 col-sm-3 facts">
                    <h1 class="counter">399</h1>
                    <h4>No. Of Template</h4>
                </div>
                <!-- /facts-3 -->
                <div class="col-md-3 col-sm-3 facts">
                    <h1 class="counter">9995</h1>
                    <h4>Photos</h4>
                </div>
                <!-- /facts-4 -->
            </div>


        </div>
    </section>
    <!-- END SERVICES -->


    <!-- SCREENSHOTS -->
    <section class="section" id="works">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold zoomIn animated wow">Latest Works</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                                <br/> text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-4">
                    <a href="images/screenshots/1.jpg" class="thumb preview-thumb image-popup" title="Screenshot-1">
                        <img src="images/screenshots/1.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="images/screenshots/2.jpg" class="thumb preview-thumb image-popup" title="Screenshot-2">
                        <img src="images/screenshots/2.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="images/screenshots/3.jpg" class="thumb preview-thumb image-popup" title="Screenshot-3">
                        <img src="images/screenshots/3.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="col-sm-4">
                    <a href="images/screenshots/4.jpg" class="thumb preview-thumb image-popup" title="Screenshot-4">
                        <img src="images/screenshots/4.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="images/screenshots/5.jpg" class="thumb preview-thumb image-popup" title="Screenshot-5">
                        <img src="images/screenshots/5.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="images/screenshots/6.jpg" class="thumb preview-thumb image-popup" title="Screenshot-6">
                        <img src="images/screenshots/6.jpg" class="thumb-img" alt="work-thumbnail">
                    </a>
                </div>
            </div>
            <!-- end row -->
        </div>
    </section>
    <!-- END SCREENSHOTS -->


    <!-- PRICING -->
    <section class="section bg-gray" id="team">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold zoomIn animated wow">Creative Team</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                                <br/> text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row team text-center">
                        <!-- team-member -->
                        <div class="col-sm-4">
                            <div class="team-member animated fadeInDown wow" data-wow-delay=".1s">
                                <img src="images/team/team-1.jpg" alt="team-member" class="img-responsive">
                                <h3>Holden McGroin</h3>
                                <p>Founder</p>
                                <ul class="list-inline social-list">
                                    <li><a href=""><i class="ion-social-facebook"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-twitter"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-googleplus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- team-member -->
                        <div class="col-sm-4">
                            <div class="team-member animated fadeInDown wow" data-wow-delay=".3s">
                                <img src="images/team/team-2.jpg" alt="team-member" class="img-responsive">
                                <h3>Mike Oxbigg</h3>
                                <p>Founder</p>
                                <ul class="list-inline social-list">
                                    <li><a href=""><i class="ion-social-facebook"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-twitter"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-googleplus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- team-member -->
                        <div class="col-sm-4">
                            <div class="team-member animated fadeInDown wow" data-wow-delay=".5s">
                                <img src="images/team/team-3.jpg" alt="team-member" class="img-responsive">
                                <h3>Eilean Dover</h3>
                                <p>Founder</p>
                                <ul class="list-inline social-list">
                                    <li><a href=""><i class="ion-social-facebook"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-twitter"></i></a>
                                    </li>
                                    <li><a href=""><i class="ion-social-googleplus"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        </div>
    </section>

    <!-- END PRICING -->


    <section class="section" id="pricing">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold zoomIn animated wow">Pricing</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Constituto voluptatibus mei ex. Eum soleat lorem Ipsum is simply dummy
                                <br/> text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row">

                        <!-- Pricing Item -->
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".3s">
                                <div class="pricing-item-inner">
                                    <div class="pricing-wrap">
                                        <!-- Icon (Simple-line-icons) -->
                                        <div class="pricing-icon">
                                            <i class="ion-plane"></i>
                                        </div>
                                        <!-- Pricing Title -->
                                        <div class="pricing-title">
                                            Starter Pack
                                        </div>
                                        <!-- Pricing Features -->
                                        <div class="pricing-features">
                                            <ul class="sf-list pr-list">
                                                <li>5 Projects</li>
                                                <li>1 GB Storage</li>
                                                <li>No Domain</li>
                                                <li>1 User</li>
                                                <li>Free Support</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-num">
                                            <sup>$</sup>99
                                        </div>
                                        <div class="pr-per">
                                            per month
                                        </div>
                                        <!-- Button -->
                                        <div class="pr-button">
                                            <a href="" class="btn btn-custom btn-rnd">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Pricing Item -->

                        <!-- Pricing Item -->
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <div class="pricing-item main animated fadeInLeft wow" data-wow-delay=".5s">
                                <div class="pricing-item-inner">
                                    <div class="pricing-wrap">
                                        <!-- Icon (Simple-line-icons) -->
                                        <div class="pricing-icon">
                                            <i class="ion-trophy"></i>
                                        </div>
                                        <!-- Pricing Title -->
                                        <div class="pricing-title">
                                            Professional Pack
                                        </div>
                                        <!-- Pricing Features -->
                                        <div class="pricing-features">
                                            <ul class="sf-list pr-list">
                                                <li>5 Projects</li>
                                                <li>1 GB Storage</li>
                                                <li>No Domain</li>
                                                <li>1 User</li>
                                                <li>Free Support</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-num">
                                            <sup>$</sup>199
                                        </div>
                                        <div class="pr-per">
                                            per month
                                        </div>
                                        <!-- Button -->
                                        <div class="pr-button">
                                            <a href="" class="btn btn-custom btn-rnd">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Pricing Item -->

                        <!-- Pricing Item -->
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".7s">
                                <div class="pricing-item-inner">
                                    <div class="pricing-wrap">
                                        <!-- Icon (Simple-line-icons) -->
                                        <div class="pricing-icon">
                                            <i class="ion-umbrella"></i>
                                        </div>
                                        <!-- Pricing Title -->
                                        <div class="pricing-title">
                                            Enterprise Pack
                                        </div>
                                        <!-- Pricing Features -->
                                        <div class="pricing-features">
                                            <ul class="sf-list pr-list">
                                                <li>5 Projects</li>
                                                <li>1 GB Storage</li>
                                                <li>No Domain</li>
                                                <li>1 User</li>
                                                <li>Free Support</li>
                                            </ul>
                                        </div>
                                        <div class="pricing-num">
                                            <sup>$</sup>299
                                        </div>
                                        <div class="pr-per">
                                            per month
                                        </div>
                                        <!-- Button -->
                                        <div class="pr-button">
                                            <a href="" class="btn btn-custom btn-rnd">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Pricing Item -->

                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- TESTIMONIALS -->

    <section class="section bg-dark footer-cta">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="zoomIn animated wow" data-wow-delay=".1s">
                        <img src="images/quote-icon.png" alt="quote">
                        <blockquote>I have been using this template for all my company needs for the last 3 years and couldn’t be happier with their service and expertise. They’ve surpassed all of my expectations and customer service!</blockquote>
                        <div class="clientblock">
                            <img src="images/testi-1.jpg" alt="." class="img-circle">
                            <p><strong>Mark Wainright</strong>
                                <br> CEO &amp; Founder of Another Great Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--END TESTIMONIALS -->


    <!-- FOOTER -->
    <footer class="section bg-gray footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h5>Lugada</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Home</a>
                        </li>
                        <li><a href="">Features</a>
                        </li>
                        <li><a href="">About Us</a>
                        </li>
                        <li><a href="">FAQ</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h5>Social</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Facebook</a>
                        </li>
                        <li><a href="">Twitter</a>
                        </li>
                        <li><a href="">Behance</a>
                        </li>
                        <li><a href="">Dribbble</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Help & Support</a>
                        </li>
                        <li><a href="">Privacy Policy</a>
                        </li>
                        <li><a href="">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <h5>Contact</h5>
                    <address>
            795 Folsom Ave, Suite 600<br>
            San Francisco, CA 94107<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890<br/>
            E: <a href="mailto:lugada@lugada.com">lugada@lugada.com</a>
          </address>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-alt">
                        <p class="pull-right">2015 © Lugada</p>
                        <p class="logo"><i class="ion-social-buffer"></i>Lugada</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--sticky header-->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 100,
                time: 1200
            });
        });
    </script>



</body>

</html>