<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
      .button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        width: 330px;
        background-color: #000000;
        border-radius: 20px;
      }
      .text,
      .icon {
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
        padding-inline: 24px;
        font-size: 17px;
        line-height: 20px;
      }
      .icon {
        display: flex;
        justify-content: flex-end;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="button">
        <div class="icon">
          <img src="./images/apple.png" width="20" height="22" />
        </div>
        <div class="text">Get stated</div>
        <div class="icon">
          <span></span>
        </div>
      </div>
    </div>
  </body>
</html>
