<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Lugada - Landing Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- simpletextrotator.css -->
    <link rel="stylesheet" href="css/simpletextrotator.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>

  <!-- HOME -->
  <section class="home" id="home">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-fullscreen">
          <div class="full-screen">
            <div class="home-wrapper home-wrapper-alt">
              <h1 class="home-text title"><span class="rotate">Professional Landing Page Template,We Are Modern,We are Creative</span></h1>
              <h4 class="hidden-xs" data-wow-delay=".2s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat arcu ut orci porta, eget porttitor felis suscipit.<br/> Sed a nisl ullamcorper, tempus augue at, rutrum lacus. Duis et turpis eros.</h4>
              <!-- COUNTDOWN -->      
              <div class="row">
                <div class="col-sm-12 lj-countdown">
                  <div class="row">
                    <div>
                      <div>
                        <span>0</span><span>days</span></div><div><span>0</span><span>hours</span></div></div><div class="lj-countdown-ms"><div><span>0</span><span>minutes</span></div><div><span>0</span><span>seconds</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /COUNTDOWN -->
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END HOME -->



  


  



    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    
    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script> 
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    <script type="text/javascript">
      $(document).ready(function (){

        // Countdown
        // To change date, simply edit: var endDate = "June 26, 2015 20:39:00";
        $(function() {
          var endDate = "January 17, 2016 20:39:00";
          $('.lj-countdown .row').countdown({
            date: endDate,
            render: function(data) {
              $(this.el).html('<div><div><span>' + (parseInt(this.leadingZeros(data.years, 2)*365) + parseInt(this.leadingZeros(data.days, 2))) + '</span><span>days</span></div><div><span>' + this.leadingZeros(data.hours, 2) + '</span><span>hours</span></div></div><div class="lj-countdown-ms"><div><span>' + this.leadingZeros(data.min, 2) + '</span><span>minutes</span></div><div><span>' + this.leadingZeros(data.sec, 2) + '</span><span>seconds</span></div></div>');
            }
          });
        });
      });
      $(document).ready(function(){
        $(".home-text .rotate").textrotator({
              animation: "fade",
              speed: 2000
          });
      });
      $.backstretch(["images/bg.jpg","images/bg-2.jpg","images/bg-3.jpg"], {
        duration: 3000,
        fade: 750
      });


    </script>

    
  </body>
</html>
